{
  "name": "@odyssee/components-doc",
  "version": "1.0.0",
  "description": "Documentation for Odyssee Components library",
  "type": "module",
  "scripts": {
    "docs:dev": "npm run generate:types && vitepress dev docs",
    "docs:build": "npm run generate:types && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "generate:types": "node scripts/generate-monaco-types.js"
  },
  "keywords": [
    "odyssee",
    "components",
    "documentation",
    "pulse-framework"
  ],
  "author": "Odyssee",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "dts-bundle-generator": "^9.5.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitepress": "^1.0.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.6",
    "@floating-ui/dom": "^1.7.4",
    "@odyssee-software/components": "file:../odyssee-components",
    "@odyssee-software/pulse-framework": "file:../pulse-framework",
    "monaco-editor": "^0.55.1"
  }
}
